<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\_game\EnemyAI.cs">
    <Files>
      <File FileName="Assets\_scripts\_game\EnemyAI.cs" Line="54" Column="16" />
      <File FileName="Assets\_scripts\_ui\UI_Input.cs" Line="30" Column="3" />
      <File FileName="Assets\_scripts\_game\SceneGen.cs" Line="274" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>